# FrameWorkTestNG

./: pom.xml  testng.xml
report/: index.html
src/main/java/pages/: LandingPage.java  Login.java
src/main/java/util/: ExtentReportNG.java  base.java
src/test/java/FrameworkProject/: HomePage.java  Listeners.java  validateNavbar.java  validateTitle.java
